# spring-cloud-microservice

./: README.md  pom.xml
cloud-hyh-api-gateway-zuul/: pom.xml
cloud-hyh-api-gateway-zuul-filter/: pom.xml
cloud-hyh-api-gateway-zuul-filter/src/main/java/com/hyh/: GatewayFilterApplication.java
cloud-hyh-api-gateway-zuul-filter/src/main/java/com/hyh/config/: AccessTokenFilter.java
cloud-hyh-api-gateway-zuul/src/main/java/com/hyh/: GatewayApplication.java
cloud-hyh-api-gateway-zuul/src/main/resources/: application.yml
cloud-hyh-config/: pom.xml
cloud-hyh-config-client/: pom.xml
cloud-hyh-config-client/src/main/java/com/hyh/: ConfigClientApplication.java  TestApi.java
cloud-hyh-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-hyh-config-repo/: config-client.yml
cloud-hyh-config/src/main/java/com/hyh/: ConfigApplication.java
cloud-hyh-config/src/main/resources/: application.yml
cloud-hyh-discovery-eureka/: pom.xml
cloud-hyh-discovery-eureka/src/main/java/com/hyh/: Application.java  DiscoveryApplication.java
cloud-hyh-discovery-eureka/src/main/resources/: application.yml
cloud-hyh-feign-test-client/: pom.xml
cloud-hyh-feign-test-client/src/main/java/com/hyh/: FeignClientApplication.java
cloud-hyh-feign-test-client/src/main/java/com/hyh/api/: BlogApi.java
cloud-hyh-feign-test-client/src/main/java/com/hyh/service/: TestService.java
cloud-hyh-feign-test-client/src/main/resources/: application.yml
cloud-hyh-ribbon-test-client/: pom.xml
cloud-hyh-ribbon-test-client/src/main/java/com/hyh/: RibbonClientApplication.java  TestRibbonApi.java
cloud-hyh-ribbon-test-client/src/main/resources/: application.yml
cloud-hyh-service-1/: pom.xml
cloud-hyh-service-1/src/main/java/com/hyh/: RibbonTestApi.java  ServiceOneApplication.java
cloud-hyh-service-1/src/main/resources/: application.yml
cloud-hyh-service-2/: pom.xml
cloud-hyh-service-2/src/main/java/com/hyh/: RibbonTestApi.java  ServiceTwoApplication.java
cloud-hyh-service-2/src/main/resources/: application.yml
